%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Amazon Web Services Training and Certification}
    {\href{https://www.youracclaim.com/badges/e00de02f-620b-41b5-8ad7-3caaa7993bc9}{AWS Certified Solutions Architect – Professional}}
    {7C7KWL51FNVQQ9SQ}
    {Jul. 2020 - PRESENT}
    {}

%---------------------------------------------------------
\cventry
    {Amazon Web Services Training and Certification}
    {\href{https://www.youracclaim.com/badges/47430bb9-b9ea-4927-97af-c79b3a9c6d04}{AWS Certified DevOps Engineer – Professional}}
    {512NJSPCB2F11K5J}
    {Jun. 2019 - Jun. 2022}
    {}

%---------------------------------------------------------
\cventry
    {Amazon Web Services Training and Certification}
    {\href{https://www.youracclaim.com/badges/2cd78cd7-189d-41cd-ac59-535b65cef3f9}{AWS Certified Security – Specialty}}
    {T933917CB1F1QLCL}
    {May. 2019 - May. 2022}
    {}

%---------------------------------------------------------
\cventry
    {Amazon Web Services Training and Certification}
    {\href{https://www.youracclaim.com/badges/1eada9e9-bdeb-4bcc-b056-5519c722a312}{AWS Certified Advanced Networking – Specialty}}
    {YJR50BF232QE1QW8}
    {Nov. 2019 - Nov. 2022}
    {}

%---------------------------------------------------------
\cventry
    {Amazon Web Services Training and Certification}
    {\href{https://www.youracclaim.com/badges/ea88e1a0-800e-4d98-b116-a9614a40966c}{AWS Certified Data Analytics – Specialty}}
    {PCJ3DYYKMJFE1J51}
    {Dec. 2019 - PRESENT}
    {}

%---------------------------------------------------------
\cventry
    {COMPLAVIS Akademie}
    {Certified Data Protection Officer and Trained \& qualified specialist BDSG \& GDPR}
    {022012\#20023830}
    {Mar. 2019 - PRESENT}
    {}

%---------------------------------------------------------
\end{cventries}
