%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Cybersecurity Graduate Certificate: cs 251, cs 212, cs 155, cs 255 (3.96 GPA)}
    {\href{https://online.stanford.edu/programs/cybersecurity-graduate-program}{Stanford University (SCPD)} }
    {Online}
    {Sept. 2021 - Mar. 2023}
    {}

  \cventry
    {B.Sc. in Information Engineering and Management (3.2 GPA; top 10\% as per ECTS grading table)} % Degree
    {\href{https://www.sle.kit.edu/english/vorstudium/bachelor-information-engineering-management.php}{Karlsruhe Institute of Technology (KIT)} } % Institution
    {Karlsruhe, Germany} % Location
    {Okt. 2014 - Sept. 2020} % Date(s)
    {}
  
  \cventry
    {Abitur / General Higher Education Entrance Qualification  (3.9 GPA; top 3\% statewide)} % Degree
    {\href{https://www.stromberg-gymnasium.de/?page_id=113}{Stromberg-Gymnasium}} % Institution
    {Vaihingen an der Enz, Germany} % Location
    {Sept. 2006 - Jun. 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Organized the Arduino microcontroller and the homepage group for students.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
