%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{Cloud Solutions Architect} % Job title
{\href{https://nesto-software.de/}{Nesto Software GmbH}} % Organization
{Karlsruhe, Germany} % Location
{Sept. 2017 - PRESENT} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Built Nesto's cloud infrastructure from the ground up with a strong preference for state-of-the-art AWS architectures and services.}
    \item {Coordinated IoT development, IoT fleet operations, and systems programming - including on-premise installations for clients across Germany.}
    \item {Operated internal services as well as mission-critical databases and SaaS workloads in the cloud.}
    \item {Participated in full-stack application development using Node.js, TypeScript, OpenUI5, and Vue.js.}
    \item {Initially focused on CI/CD automation and classic DevOps tasks.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Software Developer [working student]} % Job title
{\href{https://www.fzi.de/}{FZI Research Center for Information Technology}} % Organization
{Karlsruhe, Germany} % Location
{Apr. 2016 - Jan. 2018} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    %\item {Operated and developed an internal Java EE time tracking application for the Information Process Engineering department.}
    %\item {Connected the application to the LDAP server to foster centralized authentication.}
    %\item {Worked with Apache Maven, MySQL, Hibernate ORM, Java Server Pages, Tomcat, Jenkins, Subversion, and Red Hat Enterprise Linux.}
    %\item {Gave a talk about software development in small teams using Jira in front of the FZI student colloquium.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Software Integration Engineer [internship]} % Job title
{\href{https://www.sap.com/about.html}{SAP}} % Organization
{Walldorf, Germany} % Location
{Apr. 2016 - Sept. 2016} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Developed extensions for the MediaWiki knowledge management platform SAPedia.}
    \item {Built and operated applications based on the LAMP stack and Apache Solr.}
    \item {Set up a continuous delivery pipeline using GitHub for Enterprise and Travis CI.}
    \item {Used SAP Monsoon as an IaaS provider to scale the service flexibly and the Chef IaC platform to automate infrastructure deployments.}
    \item {Connected on-premise services with the SAP HANA Cloud Platform using the SAP HANA Cloud Connector.}
    \item {Optimized the Solr search index using Lucene syntax and implemented a custom Solr extension in Java.}
    \item {Implemented applications based on the OpenSocial Gadget Standard and integrated them into the internal SAP ecosystem following SAP Security Procedures using SAML, SSL, PKI, and principal propagation techniques.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Academic Tutor in Computer Science} % Job title
{\href{https://www.informatik.kit.edu/english/index.php}{Karlsruhe Institute of Technology}} % Organization
{Karlsruhe, Germany} % Location
{Oct. 2015 - Sept. 2017} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Wrote sample solutions for the programming lecture students at the Institute for Program Structures and Data Organization.}
    \item {Extended an automatic testing framework for student programming assignment submissions.}
    \item {Moderated the lecture's online question-and-answer platform, ILIAS.}
    \item {Created metamodels for languages conforming to the international standard IEC 61131-3.}
    \item {Designed and implemented a domain-specific language for change propagation analysis using the open-source framework Xtext.}
  \end{cvitems}
}

%---------------------------------------------------------


%---------------------------------------------------------
\end{cventries}
