%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Amateur soccer player} % Affiliation/role
    {\href{https://www.fupa.net/player/nv-martin-loper-702462}{Post Südstadt Karlsruhe (PSK)}} % Organization/group
    {Karlsruhe, Germany} % Location
    {Okt. 2014 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Played as goalkeeper in the Tier \href{https://de.wikipedia.org/wiki/Fu\%C3\%9Fball-Landesliga_Baden}{VII-Landesliga Mittelbaden (Baden's Football State League)} between 2014 and 2016.}
        \item {Played various positions in the \href{https://karlsruhe-uni-liga.de/}{Uni-Liga Karlsruhe} - the student soccer competition between all higher education institutions in Karlsruhe.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
