%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {\href{https://kit-gruenderschmiede.de/gruender-des-monats-nesto/}{EXIST}} % Award
    {\href{https://kit-gruenderschmiede.de/gruender-des-monats-nesto/}{Business Start-up Grant from the German Federal Ministry for Economic Affairs and Energy}} % Event
    {Karlsruhe, Germany} % Location
    {2017} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
