%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

% Left supernumerary fields empty
% or add \cvlanguages frame to match you need
\cvlanguages
{German (native)}{ \fiveoverfive }
{Polish (native)}{ \fiveoverfive }
{English (C1)}{ \threeoverfive }
{}{}

%---------------------------------------------------------
\end{cvskills}
