%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://www.youtube.com/watch?v=MjBYAA_WZg4&ab_channel=MongoDB}{Speaker for Technical Session <Kosteneffiziente DSGVO Protokollierung at Scale mit Atlas Online Archive>}} % Role
    {\href{https://www.youtube.com/watch?v=MjBYAA_WZg4&ab_channel=MongoDB}{MongoDB.live DACH \entrypositionstyle{[German]}}} % Event
    {Online Event} % Location
    {Dec. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Presented Nesto's Cloud Architecture, Tech Stack, and Database Cluster.}
        \item {Showed how Nesto saved data storage and backup costs using MongoDB Online Archive.}
        \item {Outlined our approach for SaaS applications to scale cost-effectively while adhering to strict EU GDPR requirements.}
        \item {The story was published by MongoDB as an article on their website: \textit{\href{https://www.mongodb.com/customers/nesto}{Automating hospitality management in uncertain times}}}.
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
