%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------

\begin{refsection}
	\nocite{loper2018sprache}
	\nocite{busch2018cross}

	\newrefcontext[sorting=ydnt]
	\printbibliography[heading=none]
\end{refsection} 
 