%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
  {Industry Knowledge}
  {Web Development, AWS Cloud Architecting, Linux System Administration, Linux \& IoT Systems Programming}  

  \cvskill
    {Development} % Category
    {Node.js, Nest.js, REST, GraphQL, Debian Packaging, Git, AWS SDK, MySQL} % Skills

%---------------------------------------------------------
  \cvskill
    {Operations} % Category
    {DataDog, Sentry, Amazon CloudWatch, Amazon Athena, MongoDB Atlas, AWS CLI} % Skills

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {Docker, Packer, Ansible, GitLab CI, GitHub Actions, AWS CDK, AWS CloudFormation} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Typescript, Python, Java, Bash, C++} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {German (native), Polish (native), English (C1)} % Skills

%---------------------------------------------------------
\end{cvskills}
