%!TEX TS-program = xelatex -> biber -> xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}
 
% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right

\ifdefined\isusversion
  % leave the image out because of US anti-discrimination laws
\else
  \photo[circle, edge, left]{./imgs/profile_pic-min.jpg}
\fi

\hypersetup{pdfinfo={
  Title=CV - Martin Loeper,
  Author=Martin Loeper,
  pdflang=en-US,
  Subject=Curriculum Vitae,
  Keywords={cv,martin,loeper,kit,stanford,stromberg,gymnasium,karlsruhe,cybersecurity,devops,cloud,aws,development,software}}
}
 
\name{Martin}{Löper}
\position{Cloud Solutions Architect}
\address{D-76137 Karlsruhe, Germany}

\email{martin.loeper@gmx.de}
%\ifdefined\isusversion\else
  \homepage{www.mloeper.me}
%\fi
\linkedin{martinloeper}
\stackoverflow{10473469}{martin-löper}
%\ifdefined\isusversion\else
%  \medium{martin.loeper}
%\fi
%\googlescholar{mj2VByAAAAAJ}{Martin Löper}
%\github{MartinLoeper}
%\ifdefined\isusversion\else
%  \gitlab{MartinLoeper}
%\fi 
% \extrainfo{extra informations}

\quote{``Somewhere between Dev and Ops"}
\addbibresource{./references.bib}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Martin Löper~~~·~~~Curriculum Vitae}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{sections/education.tex}
\input{sections/skills.tex}
\input{sections/experience.tex}
\input{sections/honors.tex}
\input{sections/presentation.tex}
\input{sections/certifications.tex}
\input{sections/publications.tex}
\input{sections/extracurricular.tex}

%-------------------------------------------------------------------------------
\end{document}
